<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    使用高德开放平台API获取POI位置和路线信息 |  To the MOUNTAIN
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/山.png" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?157b5c8735818054d50a0a4fd001dfef";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="atom.xml" title="To the MOUNTAIN" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-使用高德开放平台API获取POI位置和路线信息" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  使用高德开放平台API获取POI位置和路线信息
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-02-22T05:47:55.321Z" itemprop="datePublished">2020-02-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%BC%96%E7%A8%8B/">软件和编程</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>借助地图API接口，帮助我们快速获取大量的静态、动态数据是非常有效的。
这次我就来讲讲怎么利用高德开发平台API接口，获取一些设施位置和路径规划信息。</p>
<h2 id="高德开放平台"><a href="#高德开放平台" class="headerlink" title="高德开放平台"></a>高德开放平台</h2><p><a href="https://lbs.amap.com/api/webservice/summary" target="_blank" rel="noopener">高德开放平台</a>可以让你自己开发的应用嵌入高德服务，使用高德在地理信息服务上的贡献。
因为这次我主要需要用到的是一些信息搜索，所以用的是<code>开发支持->Web服务->Web服务API</code>，其他需要移动应用开发的可以去查询<strong>开发支持</strong>下的<strong>Web端、Andriod平台、IOS平台、微信小程序</strong>等等。</p>
<p><img src="/2020/02/22/%E4%BD%BF%E7%94%A8%E9%AB%98%E5%BE%B7%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0API%E8%8E%B7%E5%8F%96POI%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%B7%AF%E7%BA%BF%E4%BF%A1%E6%81%AF/web_API_intro.PNG" alt="web_API_intro.PNG"></p>
<p>如平台的简介，它可以帮你实现搜索、路径规划、行驶距离测量等功能。</p>
<h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h3><p>申请一个高德的适用于Web服务的<code>key</code>，之后在<code>URL</code>里需要填上自己的<code>key</code>。注意个人用户每日每个key的使用次数是有限额的，超限了查询信息返回会报错，但一个人可以申请好多个。</p>
<p><img src="/2020/02/22/%E4%BD%BF%E7%94%A8%E9%AB%98%E5%BE%B7%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0API%E8%8E%B7%E5%8F%96POI%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%B7%AF%E7%BA%BF%E4%BF%A1%E6%81%AF/key.PNG" alt="key.PNG"></p>
<h3 id="2-根据需要填充URL关键字"><a href="#2-根据需要填充URL关键字" class="headerlink" title="2. 根据需要填充URL关键字"></a>2. 根据需要填充URL关键字</h3><p>我们这次用<code>关键字搜索</code>功能，来查询POI(point of interest)信息，以查询某一城市的机场、火车站的枢纽地理信息为例。
根据开发文档提供的URL示例:<code><a href="https://restapi.amap.com/v3/place/text?parameters" target="_blank" rel="noopener">https://restapi.amap.com/v3/place/text?parameters</a></code>
我们把<code>parameters</code>替换为搜索时限定的一些关键词，并且用<code>&</code>连接不同的条件，记得替换你自己申请的key。
比如：<code><a href="https://restapi.amap.com/v3/place/text?keywords=火车站&amp;city=北京&amp;citylimit=true&amp;extensions=all&amp;key=你申请的key&amp;offset=20&amp;page=1" target="_blank" rel="noopener">https://restapi.amap.com/v3/place/text?keywords=火车站&amp;city=北京&amp;citylimit=true&amp;extensions=all&amp;key=你申请的key&amp;offset=20&amp;page=1</a></code></p>
<p><img src="/2020/02/22/%E4%BD%BF%E7%94%A8%E9%AB%98%E5%BE%B7%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0API%E8%8E%B7%E5%8F%96POI%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%B7%AF%E7%BA%BF%E4%BF%A1%E6%81%AF/keywords_search.PNG" alt="keywords_search.PNG"></p>
<p>返回的结果，也是参照开发文档，注意弄清层级结构，即可获取对应信息，默认返回<code>json</code>格式。</p>
<p><img src="/2020/02/22/%E4%BD%BF%E7%94%A8%E9%AB%98%E5%BE%B7%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0API%E8%8E%B7%E5%8F%96POI%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%B7%AF%E7%BA%BF%E4%BF%A1%E6%81%AF/result_parameter.PNG" alt="result_parameter.PNG"></p>
<p>我这里会主要想要获取经纬度信息，在<code>['pois']->['poi']->['location']</code>下面。</p>
<h3 id="3-使用python批量访问获取结果"><a href="#3-使用python批量访问获取结果" class="headerlink" title="3. 使用python批量访问获取结果"></a>3. 使用python批量访问获取结果</h3><p>用python的<code>requests</code>库，获取访问结果，完整代码如下。这里用简单的<code>GET</code>方式填充URL的参数即可，以后自己爬其他的信息还有可能要用到<code>POST</code>方式，但以字典方式传送参数也是一样的。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> math
<span class="token keyword">import</span> json
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token keyword">def</span> <span class="token function">get_station</span><span class="token punctuation">(</span>city<span class="token punctuation">,</span>type<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 抓取场站信息</span>
    url1 <span class="token operator">=</span> <span class="token string">"https://restapi.amap.com/v3/place/text?keywords=%s&amp;city=%s&amp;citylimit=true&amp;extensions=all&amp;key=你自己申请的key&amp;offset=20&amp;page=%d"</span><span class="token operator">%</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>city<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">#查询机场和火车站的经纬度信息</span>
    req <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url1<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 请求高德地图Place API返回数据</span>
    content <span class="token operator">=</span> req<span class="token punctuation">.</span>content
    data <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>content<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 将获取的信息封装为字典</span>
    num<span class="token operator">=</span>int<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'count'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 提取场站总数</span>
    result <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'pois'</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 提取字典中的有效信息</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>

    infoDf <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'名称'</span><span class="token punctuation">,</span> <span class="token string">'经度'</span><span class="token punctuation">,</span> <span class="token string">'纬度'</span><span class="token punctuation">,</span> <span class="token string">'城市'</span><span class="token punctuation">,</span> <span class="token string">'类型'</span><span class="token punctuation">,</span> <span class="token string">'别名'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> num<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token comment" spellcheck="true">#返回有数据的情况下</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'%s无%s'</span><span class="token operator">%</span><span class="token punctuation">(</span>city<span class="token punctuation">,</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#第一次的信息别浪费了</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>len<span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        str_temp <span class="token operator">=</span> result<span class="token punctuation">[</span>i<span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 保存总数到链表第一个元素</span>
        <span class="token keyword">if</span> len<span class="token punctuation">(</span>str_temp<span class="token punctuation">[</span><span class="token string">'alias'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            alias <span class="token operator">=</span> <span class="token string">''</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            alias <span class="token operator">=</span> str_temp<span class="token punctuation">[</span><span class="token string">'alias'</span><span class="token punctuation">]</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span>str_temp<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>str_temp<span class="token punctuation">[</span><span class="token string">'location'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>str_temp<span class="token punctuation">[</span><span class="token string">'location'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>str_temp<span class="token punctuation">[</span><span class="token string">'cityname'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>alias<span class="token punctuation">)</span>
        singleinfo<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'名称'</span><span class="token punctuation">:</span>str_temp<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'经度'</span><span class="token punctuation">:</span>str_temp<span class="token punctuation">[</span><span class="token string">'location'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'纬度'</span><span class="token punctuation">:</span>str_temp<span class="token punctuation">[</span><span class="token string">'location'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'城市'</span><span class="token punctuation">:</span>str_temp<span class="token punctuation">[</span><span class="token string">'cityname'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'类型'</span><span class="token punctuation">:</span>type<span class="token punctuation">,</span><span class="token string">'别名'</span><span class="token punctuation">:</span>alias<span class="token punctuation">}</span>
        singleinfoDf<span class="token operator">=</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>singleinfo<span class="token punctuation">,</span>columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'名称'</span><span class="token punctuation">,</span> <span class="token string">'经度'</span><span class="token punctuation">,</span> <span class="token string">'纬度'</span><span class="token punctuation">,</span> <span class="token string">'城市'</span><span class="token punctuation">,</span><span class="token string">'类型'</span><span class="token punctuation">,</span><span class="token string">'别名'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>index <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        infoDf <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>infoDf<span class="token punctuation">,</span> singleinfoDf<span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> ignore_index<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    totalpage<span class="token operator">=</span>math<span class="token punctuation">.</span>ceil<span class="token punctuation">(</span>num<span class="token operator">/</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">#每一页显示20条数据，算好页数</span>
    <span class="token keyword">if</span> totalpage <span class="token operator">></span><span class="token number">1</span> <span class="token punctuation">:</span>
        <span class="token keyword">for</span> n <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span>totalpage<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment" spellcheck="true">#从第2页起</span>
            url2 <span class="token operator">=</span> <span class="token string">"https://restapi.amap.com/v3/place/text?keywords=%s&amp;city=%s&amp;citylimit=true&amp;extensions=all&amp;key=e3bc4d79724c51578f54e141d4085394&amp;offset=20&amp;page=%d"</span><span class="token operator">%</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>city<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#查询机场和火车站的经纬度信息</span>
            req <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url2<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 请求高德地图Place API返回数据</span>
            content <span class="token operator">=</span> req<span class="token punctuation">.</span>content
            data <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>content<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 将获取的信息封装为字典</span>
            result <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'pois'</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 提取字典中的有效信息</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>len<span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
                str_temp <span class="token operator">=</span> result<span class="token punctuation">[</span>i<span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 保存总数到链表第一个元素</span>
                <span class="token keyword">if</span> len<span class="token punctuation">(</span>str_temp<span class="token punctuation">[</span><span class="token string">'alias'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
                    alias<span class="token operator">=</span><span class="token string">''</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    alias<span class="token operator">=</span>str_temp<span class="token punctuation">[</span><span class="token string">'alias'</span><span class="token punctuation">]</span>
                singleinfo <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'名称'</span><span class="token punctuation">:</span> str_temp<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'经度'</span><span class="token punctuation">:</span> str_temp<span class="token punctuation">[</span><span class="token string">'location'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                              <span class="token string">'纬度'</span><span class="token punctuation">:</span> str_temp<span class="token punctuation">[</span><span class="token string">'location'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'城市'</span><span class="token punctuation">:</span> str_temp<span class="token punctuation">[</span><span class="token string">'cityname'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'类型'</span><span class="token punctuation">:</span>type<span class="token punctuation">,</span> <span class="token string">'别名'</span><span class="token punctuation">:</span> alias<span class="token punctuation">}</span>
                singleinfoDf <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>singleinfo<span class="token punctuation">,</span>columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'名称'</span><span class="token punctuation">,</span> <span class="token string">'经度'</span><span class="token punctuation">,</span> <span class="token string">'纬度'</span><span class="token punctuation">,</span> <span class="token string">'城市'</span><span class="token punctuation">,</span><span class="token string">'类型'</span><span class="token punctuation">,</span><span class="token string">'别名'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>index <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                infoDf <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>infoDf<span class="token punctuation">,</span>singleinfoDf<span class="token punctuation">]</span><span class="token punctuation">,</span>axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>ignore_index<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> infoDf

<span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 开始抓取文件</span>
    citylist<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'石家庄'</span><span class="token punctuation">,</span><span class="token string">'唐山'</span><span class="token punctuation">,</span><span class="token string">'邯郸'</span><span class="token punctuation">,</span><span class="token string">'保定'</span><span class="token punctuation">,</span><span class="token string">'沧州'</span><span class="token punctuation">,</span><span class="token string">'邢台'</span><span class="token punctuation">,</span><span class="token string">'廊坊'</span><span class="token punctuation">,</span><span class="token string">'承德'</span><span class="token punctuation">,</span><span class="token string">'张家口'</span><span class="token punctuation">,</span><span class="token string">'衡水'</span><span class="token punctuation">,</span><span class="token string">'秦皇岛'</span><span class="token punctuation">]</span><span class="token comment" spellcheck="true">#,'张家口','衡水','秦皇岛'</span>
    typelist<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'机场'</span><span class="token punctuation">,</span><span class="token string">'火车站'</span><span class="token punctuation">]</span>
    whole_info <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'名称'</span><span class="token punctuation">,</span> <span class="token string">'经度'</span><span class="token punctuation">,</span> <span class="token string">'纬度'</span><span class="token punctuation">,</span> <span class="token string">'城市'</span><span class="token punctuation">,</span><span class="token string">'类型'</span><span class="token punctuation">,</span><span class="token string">'别名'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> cityname <span class="token keyword">in</span> citylist<span class="token punctuation">:</span>
        <span class="token keyword">for</span> type <span class="token keyword">in</span> typelist<span class="token punctuation">:</span>
            info <span class="token operator">=</span> get_station<span class="token punctuation">(</span>cityname<span class="token punctuation">,</span>type<span class="token punctuation">)</span>
            whole_info<span class="token operator">=</span>  pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>whole_info<span class="token punctuation">,</span>info<span class="token punctuation">]</span><span class="token punctuation">,</span>axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>ignore_index<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    whole_info<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">'/京津冀机场火车站信息.csv'</span><span class="token punctuation">,</span>index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">'utf_8_sig'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    run<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>类似地，大家可以参照以上代码，去查询一下餐厅、公交站等其他设施的信息。</strong></p>
<h3 id="获取路径规划信息"><a href="#获取路径规划信息" class="headerlink" title="*获取路径规划信息"></a>*获取路径规划信息</h3><p>刚才是介绍如何用<code>关键字搜索</code>功能，进行一些POI点的信息查询。现在做一些稍微复杂一点点的更深入的查询。
查询两个点之间的不同交通方式的路径规划信息，比如<strong>驾车路线、耗时、距离，公交的路线、耗时、花费</strong>等。
此时查询<a href="https://lbs.amap.com/api/webservice/guide/api/direction" target="_blank" rel="noopener">路径规划</a>的对应开发文档。</p>
<p><img src="/2020/02/22/%E4%BD%BF%E7%94%A8%E9%AB%98%E5%BE%B7%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0API%E8%8E%B7%E5%8F%96POI%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%B7%AF%E7%BA%BF%E4%BF%A1%E6%81%AF/route_planning.PNG" alt="route_planning.PNG"></p>
<ul>
<li><p>驾车路径规划
同理，弄清URL需要填充的参数。
<code><a href="https://restapi.amap.com/v3/direction/driving?parameters" target="_blank" rel="noopener">https://restapi.amap.com/v3/direction/driving?parameters</a></code>
我的示例:<code><a href="https://restapi.amap.com/v3/direction/driving?origin=116.603039,40.080525&amp;destination=116.427694,39.902779&amp;strategy=10&amp;output=json&amp;extensions=all&amp;key=你申请的key" target="_blank" rel="noopener">https://restapi.amap.com/v3/direction/driving?origin=116.603039,40.080525&amp;destination=116.427694,39.902779&amp;strategy=10&amp;output=json&amp;extensions=all&amp;key=你申请的key</a></code>
我这里就是用刚才查询到的北京首都国际机场的经纬度和北京站的经纬度，查询其之间的驾车路径策略。
然后可以请求访问<code>URL</code>，获取很多有用的信息，驾车路线、耗时、距离，乃至具体的导航方案、道路的红绿灯情况等等。</p>
</li>
<li><p>公交路径规划
<code><a href="https://restapi.amap.com/v3/direction/transit/integrated?parameters" target="_blank" rel="noopener">https://restapi.amap.com/v3/direction/transit/integrated?parameters</a></code>
我的示例:<code><a href="https://restapi.amap.com/v3/direction/transit/integrated?origin=116.603039,40.080525&amp;destination=116.427694,39.902779&amp;city=北京&amp;strategy=0&amp;output=json&amp;extensions=all&amp;key=你申请的key" target="_blank" rel="noopener">https://restapi.amap.com/v3/direction/transit/integrated?origin=116.603039,40.080525&amp;destination=116.427694,39.902779&amp;city=北京&amp;strategy=0&amp;output=json&amp;extensions=all&amp;key=你申请的key</a></code>
相似地查询公交策略，这里你可以选择根据不同策略，返回不同地路线，比如换乘最少、耗时最短等等。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>高德开发平台API会在查询一些信息时，起到很大帮助（百度开放平台API也是有相似的功能）。重点要去研读一下他们提供的<strong>开发文档</strong>，并且知道<code>URL</code>的组成，这样你就可以个性化的获取你想要的信息了。</li>
<li>更多的内容，还是需要自己去不断发掘。</li>
</ul>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://evaren1020-pro.github.io/2020/02/22/%E4%BD%BF%E7%94%A8%E9%AB%98%E5%BE%B7%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0API%E8%8E%B7%E5%8F%96POI%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%B7%AF%E7%BA%BF%E4%BF%A1%E6%81%AF/" data-id="cl0acfhtu0010iwyp4cq0e602"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/API/" rel="tag">API</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/HTML/" rel="tag">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF/" rel="tag">地理信息</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../../../04/02/%E3%80%90%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E3%80%91Wordcloud%E8%AF%8D%E4%BA%91%E5%88%86%E6%9E%90+LDA%E4%B8%BB%E9%A2%98%E5%88%86%E7%B1%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【自然语言处理】Wordcloud词云分析+LDA主题分类
          
        </div>
      </a>
    
    
      <a href="../../02/%E4%B8%8B%E8%BD%BDBing%E6%90%9C%E7%B4%A2%E7%95%8C%E9%9D%A2%E6%AF%8F%E6%97%A5%E9%AB%98%E6%B8%85%E7%BE%8E%E5%9B%BE%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">下载Bing搜索界面每日高清美图方法</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '3eRew0F8C62xRnHV7HS7zPes-gzGzoHsz',
        app_key: '1kXbH1WvIt2tvJOp8LdVaMd4',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2022
        Eva Ren
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>

        
        
        <ul class="list-inline">
<!--  <li>PV:<span id="busuanzi_value_page_pv"></span></li>-->
<!--  <li>UV:<span id="busuanzi_value_site_uv"></span></li>-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <li>本站总访问量 <span id="busuanzi_value_site_uv"></span>人</li>
  <li>本页面总访问量 <span id="busuanzi_value_page_pv"></span>次</li>
</ul>

<script>
  $(document).ready(function () {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var pvcountOffset = 0;  // 初始化首次数据
    var uvcountOffset = 0;

    function fixCount() {
      if ($("#busuanzi_container_site_uv").css("display") != "none") {
        $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        clearInterval(int); // 停止检测
      }
      if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        clearInterval(int);
      }
    }
  });
</script>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
      <li>
        
          <span id="sitetime">载入运行时间...</span>
          <script>
            function siteTime() {
              var seconds = 1000;
              var minutes = seconds * 60;
              var hours = minutes * 60;
              var days = hours * 24;
              var years = days * 365;
              var today = new Date();
              var startYear = "2020";
              var startMonth = "1";
              var startDate = "30";
              var startHour = "0";
              var startMinute = "0";
              var startSecond = "0";
              var todayYear = today.getFullYear();
              console.log(startYear);
              console.log(todayYear);
              var todayMonth = today.getMonth() + 1;
              var todayDate = today.getDate();
              var todayHour = today.getHours();
              var todayMinute = today.getMinutes();
              var todaySecond = today.getSeconds();
              var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
              var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
              var diff = t2 - t1;
              var diffYears = Math.floor(diff / years);
              var diffDays = Math.floor((diff / days) - diffYears * 365);
              var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
              var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                      minutes);
              var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                      diffMinutes * minutes) / seconds);
              if (startYear == todayYear) {
                document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                        " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
              } else {
                document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                        " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
              }
            }
            setInterval(siteTime, 1000);
          </script>
        
      </li>
    </ul>
  </div>

</footer>


    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/山.svg" alt="To the MOUNTAIN"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../about/">联系我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>





<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>