<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    基于多元LSTM模型的短时交通流量预测 |  To the MOUNTAIN
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/山.png" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?157b5c8735818054d50a0a4fd001dfef";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="atom.xml" title="To the MOUNTAIN" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-基于多元LSTM模型的短时交通流量预测" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于多元LSTM模型的短时交通流量预测
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-06-15T02:19:56.658Z" itemprop="datePublished">2020-06-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%BC%96%E7%A8%8B/">软件和编程</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">911字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>正好这学期选修了一门交通流理论的课程，这里介绍一下我最后的课程论文，如何基于上一篇提到的在PeMS数据库下载到的数据，应用LSTM模型进行短时交通流量预测。</p>
<h2 id="1-数据准备"><a href="#1-数据准备" class="headerlink" title="1. 数据准备"></a>1. 数据准备</h2><p>2019年9月1日至9月28日四周的交通流量数据，数据粒度是5分钟一统计，属性包含流率(veh/ 5 minutes),速度(mph),占有率(%),重车比例(%)。</p>
<img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA.PNG" class title="数据展示.PNG">

<h2 id="2-数据描述性统计"><a href="#2-数据描述性统计" class="headerlink" title="2. 数据描述性统计"></a>2. 数据描述性统计</h2><h3 id="1-绘制流率、速度、密度三参数基本图"><a href="#1-绘制流率、速度、密度三参数基本图" class="headerlink" title="(1) 绘制流率、速度、密度三参数基本图"></a>(1) 绘制流率、速度、密度三参数基本图</h3><img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/flow&occ.png" class title="flow&amp;occ.png">

<img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/speed&occ.png" class title="speed&amp;occ.png">

<h3 id="2-概率密度分布"><a href="#2-概率密度分布" class="headerlink" title="(2) 概率密度分布"></a>(2) 概率密度分布</h3><p>绘制流率、速度的概率密度分布图和累积概率密度分布图。</p>
<img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/%E6%B5%81%E9%87%8F%E7%9A%84%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%88%86%E5%B8%83.png" class title="流量的概率密度分布.png">

<img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/%E9%80%9F%E5%BA%A6%E7%9A%84%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%88%86%E5%B8%83.png" class title="速度的概率密度分布.png">

<h3 id="3-时间序列变化"><a href="#3-时间序列变化" class="headerlink" title="(3) 时间序列变化"></a>(3) 时间序列变化</h3><p>观察流量、重车分布、速度、占有率的时序变化。
以9月1日一天的数据为例：</p>
<img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/%E4%BA%A4%E9%80%9A%E6%B5%81%E4%B8%80%E5%A4%A9.png" class title="交通流一天.png">

<img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/%E9%80%9F%E5%BA%A6%E5%8D%A0%E6%9C%89%E7%8E%87%E4%B8%80%E5%A4%A9.png" class title="速度占有率一天.png">

<p>所有四周的流量时间序列变化：</p>
<img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%B5%81%E9%87%8F.png" class title="时间序列流量.png">

<h2 id="3-LSTM模型构建"><a href="#3-LSTM模型构建" class="headerlink" title="3. LSTM模型构建"></a>3. LSTM模型构建</h2><p>以前三周数据训练，最后一周数据预测。时间步设为12，即前一个小时预测下一个5分钟。
话不多说，直接上代码。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> MinMaxScaler
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>preprocessing<span class="token punctuation">.</span>sequence <span class="token keyword">import</span> TimeseriesGenerator
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>models <span class="token keyword">import</span> Sequential
<span class="token keyword">from</span> keras<span class="token punctuation">.</span>layers <span class="token keyword">import</span> LSTM<span class="token punctuation">,</span> Dense<span class="token punctuation">,</span> Activation
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> mean_absolute_error <span class="token keyword">as</span> mae
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> mean_squared_error <span class="token keyword">as</span> mse
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> r2_score
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token comment" spellcheck="true"># 将序列转换为监督学习问题</span>
<span class="token keyword">def</span> <span class="token function">series_to_supervised</span><span class="token punctuation">(</span>datasetX<span class="token punctuation">,</span>datasetY<span class="token punctuation">,</span>lag<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'x的属性数量'</span><span class="token punctuation">,</span>datasetX<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    data_gen <span class="token operator">=</span> TimeseriesGenerator<span class="token punctuation">(</span>datasetX<span class="token punctuation">,</span>datasetY<span class="token punctuation">,</span> length<span class="token operator">=</span>lag<span class="token punctuation">,</span>
                                   batch_size<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># length是滑lag,sampling_rate是timesteps,batch_size是y的维度</span>
    X_out<span class="token punctuation">,</span> Y_out <span class="token operator">=</span> data_gen<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> len<span class="token punctuation">(</span>data_gen<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        batch <span class="token operator">=</span> data_gen<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
        x<span class="token punctuation">,</span> y <span class="token operator">=</span> batch
        X_out <span class="token operator">=</span> np<span class="token punctuation">.</span>concatenate<span class="token punctuation">(</span><span class="token punctuation">(</span>X_out<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">)</span>
        Y_out <span class="token operator">=</span> np<span class="token punctuation">.</span>concatenate<span class="token punctuation">(</span><span class="token punctuation">(</span>Y_out<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span>
    X_out <span class="token operator">=</span> np<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>X_out<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
    Y_out <span class="token operator">=</span> np<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>Y_out<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'X shape'</span><span class="token punctuation">,</span>X_out<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Y shape'</span><span class="token punctuation">,</span> Y_out<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
    <span class="token keyword">return</span> X_out<span class="token punctuation">,</span>Y_out

<span class="token comment" spellcheck="true"># 加载数据集</span>
path<span class="token operator">=</span>'<span class="token punctuation">.</span>\'
olddf<span class="token operator">=</span>pd<span class="token punctuation">.</span>read_excel<span class="token punctuation">(</span>path<span class="token operator">+</span><span class="token string">'PeMS数据.xlsx'</span><span class="token punctuation">,</span>sheet_name<span class="token operator">=</span><span class="token string">'Sheet1'</span><span class="token punctuation">)</span>
df<span class="token operator">=</span>olddf<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>deep<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
df<span class="token punctuation">[</span><span class="token string">'Flow (Veh/5 Minutes)'</span><span class="token punctuation">]</span><span class="token operator">=</span>df<span class="token punctuation">[</span><span class="token string">'Flow (Veh/5 Minutes)'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>map<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span><span class="token number">3</span><span class="token operator">*</span>x<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#转换为veh/h/ln</span>

<span class="token comment" spellcheck="true">#生成lstmX,Y</span>
input_attributes<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'Flow (Veh/5 Minutes)'</span><span class="token punctuation">,</span><span class="token string">'Occupancy (%)'</span><span class="token punctuation">,</span><span class="token string">'Speed (mph)'</span><span class="token punctuation">,</span><span class="token string">'Truck Prop (%)'</span><span class="token punctuation">]</span>
datasetX<span class="token operator">=</span>df<span class="token punctuation">[</span>input_attributes<span class="token punctuation">]</span><span class="token punctuation">.</span>values
datasetY<span class="token operator">=</span>df<span class="token punctuation">[</span><span class="token string">'Flow (Veh/5 Minutes)'</span><span class="token punctuation">]</span>
scalerx <span class="token operator">=</span> MinMaxScaler<span class="token punctuation">(</span>feature_range<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
scalery <span class="token operator">=</span> MinMaxScaler<span class="token punctuation">(</span>feature_range<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
X_scaled <span class="token operator">=</span> scalerx<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>datasetX<span class="token punctuation">)</span>
Y_scaled<span class="token operator">=</span> scalery<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>datasetY<span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
X<span class="token punctuation">,</span>Y<span class="token operator">=</span>series_to_supervised<span class="token punctuation">(</span>X_scaled<span class="token punctuation">,</span>Y_scaled<span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">#12个数据点即1小时</span>

<span class="token comment" spellcheck="true">#划分训练集与测试集</span>
X_train<span class="token punctuation">,</span>X_test<span class="token punctuation">,</span>Y_train<span class="token punctuation">,</span>Y_test<span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>X<span class="token punctuation">,</span>Y<span class="token punctuation">,</span>test_size<span class="token operator">=</span><span class="token number">0.25</span><span class="token punctuation">,</span>random_state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'X_train shape'</span><span class="token punctuation">,</span>X_train<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'X_test shape'</span><span class="token punctuation">,</span>X_test<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Y_train shape'</span><span class="token punctuation">,</span>Y_train<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Y_test shape'</span><span class="token punctuation">,</span>Y_test<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>


<span class="token comment" spellcheck="true">#构建模型</span>
<span class="token comment" spellcheck="true"># input_dim是输入的train_x的最后一个维度，train_x的维度为(n_samples, time_steps, input_dim)</span>
model <span class="token operator">=</span> Sequential<span class="token punctuation">(</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>add<span class="token punctuation">(</span>LSTM<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> input_shape<span class="token operator">=</span><span class="token punctuation">(</span>X_train<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> X_train<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>add<span class="token punctuation">(</span>Dense<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>add<span class="token punctuation">(</span>Activation<span class="token punctuation">(</span><span class="token string">'tanh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>compile<span class="token punctuation">(</span>loss<span class="token operator">=</span><span class="token string">'mse'</span><span class="token punctuation">,</span> optimizer<span class="token operator">=</span><span class="token string">'adam'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 拟合神经网络模型</span>
history <span class="token operator">=</span> model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> Y_train<span class="token punctuation">,</span> epochs<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span> validation_data<span class="token operator">=</span><span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> Y_train<span class="token punctuation">)</span><span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>
                    shuffle<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 绘制训练loss数据</span>
fig1 <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
ax1 <span class="token operator">=</span> fig1<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>history<span class="token punctuation">.</span>history<span class="token punctuation">[</span><span class="token string">'loss'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>history<span class="token punctuation">.</span>history<span class="token punctuation">[</span><span class="token string">'val_loss'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">'Loss'</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">'Epochs'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 做出预测</span>
yhat <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span>
invY_predict<span class="token operator">=</span>scalery<span class="token punctuation">.</span>inverse_transform<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>yhat<span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
invY_test<span class="token operator">=</span>scalery<span class="token punctuation">.</span>inverse_transform<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>Y_test<span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'lstm结果'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'r_square'</span><span class="token punctuation">,</span> r2_score<span class="token punctuation">(</span>invY_test<span class="token punctuation">,</span>invY_predict<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'mae'</span><span class="token punctuation">,</span> mae<span class="token punctuation">(</span>invY_test<span class="token punctuation">,</span>invY_predict<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'rmse'</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span>mse<span class="token punctuation">(</span>invY_test<span class="token punctuation">,</span>invY_predict<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

fig2 <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> dpi<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span>
ax2 <span class="token operator">=</span> fig2<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>invY_test<span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token string">'blue'</span><span class="token punctuation">,</span> linestyle<span class="token operator">=</span><span class="token string">'-'</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'Ground Truth'</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>invY_predict<span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token string">'red'</span><span class="token punctuation">,</span> linestyle<span class="token operator">=</span><span class="token string">'--'</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'LSTM Prediciton'</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">'Flow (veh/h/ln)'</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">'Date'</span><span class="token punctuation">)</span>
xlabel<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    xlabel<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'9/%d'</span><span class="token operator">%</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>set_xticks<span class="token punctuation">(</span>range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2304</span><span class="token punctuation">,</span><span class="token number">288</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>set_xticklabels<span class="token punctuation">(</span>xlabel<span class="token punctuation">,</span>rotation<span class="token operator">=</span><span class="token number">90</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">#绘制9/28一天的图</span>
fig3 <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> dpi<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span>
ax3 <span class="token operator">=</span> fig3<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
ax3<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>invY_test<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">288</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token string">'green'</span><span class="token punctuation">,</span> linestyle<span class="token operator">=</span><span class="token string">'-'</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'Ground Truth'</span><span class="token punctuation">)</span>
ax3<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>invY_predict<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">288</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token string">'purple'</span><span class="token punctuation">,</span> linestyle<span class="token operator">=</span><span class="token string">'--'</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">'LSTM Prediciton'</span><span class="token punctuation">)</span>
ax3<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">'Flow (veh/h/ln)'</span><span class="token punctuation">)</span>
ax3<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">'Time'</span><span class="token punctuation">)</span>
xlabel<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    xlabel<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'%d:00'</span><span class="token operator">%</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
ax3<span class="token punctuation">.</span>set_xticks<span class="token punctuation">(</span>range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">289</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ax3<span class="token punctuation">.</span>set_xticklabels<span class="token punctuation">(</span>xlabel<span class="token punctuation">,</span>rotation<span class="token operator">=</span><span class="token number">90</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="结果展示："><a href="#结果展示：" class="headerlink" title="结果展示："></a>结果展示：</h3><p>最后一周所有的预测：</p>
<img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/%E5%85%A8%E9%83%A8%E9%A2%84%E6%B5%8B.png" class title="全部预测.png">
<p>9月28日结果：</p>
<img src="/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/9.28%E9%A2%84%E6%B5%8B.png" class title="9.28预测.png">
<p>预测的效果还可以，毕竟只设置了单隐层。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://evaren1020-pro.github.io/2020/06/15/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%85%83LSTM%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%AD%E6%97%B6%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/" data-id="cl0ab2m7f00125syp8xyfed5s"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/LSTM/" rel="tag">LSTM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E4%BA%A4%E9%80%9A%E6%B5%81/" rel="tag">交通流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../../../11/04/%E3%80%90python+geopy%E5%8C%85%E3%80%91%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【python+geopy包】地理信息检索
          
        </div>
      </a>
    
    
      <a href="../%E4%B8%8B%E8%BD%BDPeMS%E4%BA%A4%E9%80%9A%E6%B5%81%E6%95%B0%E6%8D%AE%E6%8C%87%E5%8D%97/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">下载PeMS交通流数据指南</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '3eRew0F8C62xRnHV7HS7zPes-gzGzoHsz',
        app_key: '1kXbH1WvIt2tvJOp8LdVaMd4',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2022
        Eva Ren
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>

        
        
        <ul class="list-inline">
<!--  <li>PV:<span id="busuanzi_value_page_pv"></span></li>-->
<!--  <li>UV:<span id="busuanzi_value_site_uv"></span></li>-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <li>本站总访问量 <span id="busuanzi_value_site_uv"></span>人</li>
  <li>本页面总访问量 <span id="busuanzi_value_page_pv"></span>次</li>
</ul>

<script>
  $(document).ready(function () {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var pvcountOffset = 0;  // 初始化首次数据
    var uvcountOffset = 0;

    function fixCount() {
      if ($("#busuanzi_container_site_uv").css("display") != "none") {
        $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
        clearInterval(int); // 停止检测
      }
      if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        clearInterval(int);
      }
    }
  });
</script>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
      <li>
        
          <span id="sitetime">载入运行时间...</span>
          <script>
            function siteTime() {
              var seconds = 1000;
              var minutes = seconds * 60;
              var hours = minutes * 60;
              var days = hours * 24;
              var years = days * 365;
              var today = new Date();
              var startYear = "2020";
              var startMonth = "1";
              var startDate = "30";
              var startHour = "0";
              var startMinute = "0";
              var startSecond = "0";
              var todayYear = today.getFullYear();
              console.log(startYear);
              console.log(todayYear);
              var todayMonth = today.getMonth() + 1;
              var todayDate = today.getDate();
              var todayHour = today.getHours();
              var todayMinute = today.getMinutes();
              var todaySecond = today.getSeconds();
              var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
              var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
              var diff = t2 - t1;
              var diffYears = Math.floor(diff / years);
              var diffDays = Math.floor((diff / days) - diffYears * 365);
              var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
              var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                      minutes);
              var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                      diffMinutes * minutes) / seconds);
              if (startYear == todayYear) {
                document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                        " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
              } else {
                document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                        " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
              }
            }
            setInterval(siteTime, 1000);
          </script>
        
      </li>
    </ul>
  </div>

</footer>


    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/山.svg" alt="To the MOUNTAIN"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../about/">联系我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>





<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>